# fabrique-java

./: .project
sources/fabrique-java-core/: .classpath  pom.xml
sources/fabrique-java-core/src/main/java/com/touchableheroes/android/drafts/: Facade.java
sources/fabrique-java-core/src/main/java/com/touchableheroes/fabrique/sdk/android/model/: AndroidAppConfig.java  AndroidSdk.java  App.java  Drawable.java  Generate.java  Message.java
sources/fabrique-java-core/src/main/java/com/touchableheroes/fabrique/sdk/component/: Database.java
sources/fabrique-java-core/src/main/java/com/touchableheroes/fabrique/sdk/generate/: AppModelGenerator.java  Fabrique.java  Generator.java  JSONGenerator.java
sources/fabrique-java-core/src/main/java/com/touchableheroes/fabrique/sdk/generate/android/: AndroidAppManifestGenerator.java
sources/fabrique-java-core/src/main/java/com/touchableheroes/fabrique/sdk/generate/model/: AnnotationModel.java  AnnotationValueModel.java  ClassModel.java  FieldModel.java  MethodModel.java
sources/fabrique-java-core/src/main/java/com/touchableheroes/fabrique/sdk/generate/util/: ClassUtil.java  FileUtil.java  (+2 more)
sources/fabrique-java-core/src/main/java/com/touchableheroes/fabrique/sdk/model/: Definition.java
sources/fabrique-java-core/src/main/java/com/touchableheroes/fabrique/sdk/param/: Param.java
sources/fabrique-java-core/src/main/java/com/touchableheroes/fabrique/sdk/ui/: UIBinding.java
sources/fabrique-java-core/src/main/resources/model/: app.json
sources/fabrique-java-core/src/test/resources/templates/android/: AndroidManifest.xml.tmpl
(+15 files in other folders)
