<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.touchableheroes.android</groupId>
	<artifactId>fabrique-java-core</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<description>		</description>


	<dependencies>

		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars-jackson2</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- <dependency> <groupId>com.mysema.querydsl</groupId> <artifactId>querydsl-apt</artifactId> 
			<version>${querydsl.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>com.mysema.querydsl</groupId> <artifactId>querydsl-collections</artifactId> 
			<version>${querydsl.version}</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> <version>1.6.1</version> </dependency> -->

	</dependencies>
</project>